web.project.name=cloud-pay
log.base.path=/usr/local/log/
log.spring.level=ERROR
log.mybatis.level=DEBUG


db.driver=com.mysql.jdbc.Driver
db.host=jdbc:mysql://localhost:3306/quartz?useUnicode=true&amp;characterEncoding=utf-8
db.login.name=root
db.login.password=root


