<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloud.mp</groupId>
  <artifactId>cloud-mp</artifactId>
  <packaging>war</packaging>
  <version>1.0.1-SNAPSHOT</version>

  <properties>
    <filters.base.path.main>src/main/filters</filters.base.path.main> 
  	<spring.version>3.1.1.RELEASE</spring.version>
  	<common-logging.version>1.2</common-logging.version>
  	<spring-mybatis>1.3.1</spring-mybatis>
  	<mybatis>3.4.5</mybatis>
  	<hessian.version>4.0.51</hessian.version>
  	<org.quartz-scheduler>2.1.6</org.quartz-scheduler>
  	<quartz>1.5.2</quartz>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
  
  	<dependency>
		<groupId>com.cloud.common</groupId>
		<artifactId>cloud-common</artifactId>
		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>${common-logging.version}</version>
	</dependency>
  
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
	</dependency>
	<!-- spring-mvc -->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
	</dependency>
	
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${spring-mybatis}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.caucho</groupId>
	    <artifactId>hessian</artifactId>
	    <version>${hessian.version}</version>
	</dependency>
		
	<!-- alibaba数据库连接池 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.1.7</version>
	</dependency>
	
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>${org.quartz-scheduler}</version>
	</dependency>
<!-- 	<dependency>
	    <groupId>quartz</groupId>
	    <artifactId>quartz</artifactId>
	    <version>${quartz}</version>
	</dependency>
 -->
	<!-- 日志相关jar包 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency><!--   Failed to load class "org.slf4j.impl.StaticLoggerBinder". -->
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.13</version>
	</dependency>
  
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>cloud-mp</finalName>
    <plugins>
    	<plugin>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <configuration>
				<webAppConfig>
					<contextPath>/cloud-mp</contextPath>
				</webAppConfig>
			</configuration>
		    <version>9.3.0.M2</version>
		</plugin>
    	<plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<configuration>
				<verbose>true</verbose>
				<overwrite>true</overwrite>
			</configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <configuration>
		    	 <encoding>UTF-8</encoding>
		    </configuration>
	   </plugin>
    </plugins>
  </build>
  
  <!-- 环境配置 -->
	<profiles>
  		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<!-- 不同开发环境的配置 -->
					<filter>${filters.base.path.main}/dev-filter.properties</filter>
				</filters>
				<resources>
		          <resource> <!-- 配置需要被替换的资源文件路径, db.properties 应该在 src/main/resource 目录下 -->
		            <directory>src/main/resources</directory>
		            <filtering>true</filtering> <!-- 是否使用过滤器 -->
		          </resource>
		        </resources>
			</build>
		</profile>
  	</profiles>
  
  
</project>
